\contentsline {figure}{\numberline {1}{\ignorespaces }}{I}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces }}{II}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces }}{III}{figure.0.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Techno Campus Logo}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Numitech Solutions Logo}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Paigaam Logo}}{4}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spiral Model}}{14}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Level 0 DFD}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 1 DFD}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Registered Users}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Users in a Group}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pending Messages}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Privacy Settings defined By User}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Created Groups}}{20}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Last Seen Information}}{20}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Student Details}}{21}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Course Details}}{21}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Paigaam ER Diagram}}{22}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Paigaam ER Diagram}}{23}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Logo}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Logo}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript logo}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SQLite Logo}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Android Logo}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Android Studio Logo}}{26}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejabberd Logo}}{27}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Errbot Logo}}{27}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ubuntu}}{28}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Doxygen logo}}{29}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{30}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Output of the avove program}}{32}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Github Logo}}{32}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Git Logo}}{34}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Server Communication}}{36}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Paigaam Architecture}}{38}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Paigaam-Assistant Working}}{39}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Login Test ID and Password}}{40}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Internet Connectivity Test}}{41}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Sending Message Test}}{41}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sending Encrypted text/file Test}}{42}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Messaging in Group Test}}{43}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Testing Paigaam Assistant as a Student}}{44}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Testing Paigaam Assistant as a Teacher}}{45}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Paigaam Login Test}}{45}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Paigaam Login Success Test}}{46}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Video Chat Test}}{47}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Chat Accepting Video Chat Test}}{47}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Video chat Accepted Test}}{47}{figure.4.29}
\addvspace {10\p@ }
\contentsfinish 
