\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{I}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{II}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{III}{figure.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Organization}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Testing and Consutancy Cell}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Techno Campus}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Techno Campus Logo}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Numitech Solutions Logo}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numitech Solutions}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Project}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Paigaam Logo}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Existing System}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User Requirement Analysis}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective of Project }{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis and System Specification}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasibilty Study}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tyes of Feasibility Study}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Technical Feasibility}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Economic Feasibility}{8}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Behavioral Feasibility}{9}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirement Analysis}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Requirement Specification}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Students}{12}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Teachers}{12}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Functional Requirements}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Databases}{12}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Platform}{13}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Web Browser}{13}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SDLC model to be used}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spiral Model}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spiral Model}}{14}{figure.2.1}}
\newlabel{fig:Anatomy}{{2.1}{14}{Spiral Model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Perspective}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Product Functions}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Characteristics}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow Diagram}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Level 0 DFD}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 1 DFD}}{17}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flowchart}{17}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart}}{18}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Table Structure}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Paigaam}{18}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registered Users}}{18}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Users in a Group}}{19}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pending Messages}}{19}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Privacy Settings defined By User}}{20}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Created Groups}}{20}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Last Seen Information}}{20}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Chatbot(Paigaam-Assistant)}{20}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Student Details}}{21}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Course Details}}{21}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ER Diagrams}{22}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Paigaam ER Diagram}}{22}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Paigaam ER Diagram}}{23}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Assumptions and Dependencies}{23}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Specific Requirements}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Software Requirements}{23}{subsubsection.3.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Hardware Requirements}{23}{subsubsection.3.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development and Implementation}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to Languages}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Java}{24}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java Logo}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Python}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Logo}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Javascript}{24}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript logo}}{25}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SQLite}{25}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SQLite Logo}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Any other Supporting Languages or tools}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Android Logo}}{26}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Android Studio}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Android Studio Logo}}{26}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Strophe.js}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}BOSH (protocol)}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ejabberd}{27}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejabberd Logo}}{27}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Errbot}{27}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Errbot Logo}}{27}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}SleekXMPP}{28}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ubuntu: An open source OS}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ubuntu}}{28}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Doxygen logo}}{29}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction To Doxygen}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation of Doxygen}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to \LaTeX  }{30}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{30}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typesetting}{31}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Github}{31}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Output of the avove program}}{32}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Github Logo}}{32}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}What is Git?}{33}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Git Logo}}{34}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation of Git}{34}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Various Git Commands}{34}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Create Repositories}{35}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Make Changes}{35}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Group Changes}{35}{subsubsection.4.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Synchronize Changes}{36}{subsubsection.4.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working with Server}{36}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Server Communication}}{36}{figure.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementation of project}{38}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Architecture of project}{38}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Paigaam Architecture}}{38}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Working of the Paigaam-Assistant(Chatbot)}{39}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Paigaam-Assistant Working}}{39}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Test Cases}{39}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Paigaam App}{39}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Login Test ID and Password}}{40}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Internet Connectivity Test}}{41}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sending Message Test}}{41}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sending Encrypted text/file Test}}{42}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Messaging in Group Test}}{43}{figure.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Paigaam Assistant(Chatbot)}{43}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Testing Paigaam Assistant as a Student}}{44}{figure.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Paigaam Web Client}{44}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Testing Paigaam Assistant as a Teacher}}{45}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Paigaam Login Test}}{45}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Paigaam Login Success Test}}{46}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Video Chat Test}}{47}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Chat Accepting Video Chat Test}}{47}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Video chat Accepted Test}}{47}{figure.4.29}}
\bibstyle{ieeetranN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{48}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{48}{Item.41}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\ttl@finishall
\newlabel{LastPage}{{}{49}{}{page.49}{}}
