\contentsline {chapter}{\numberline {1}Introduction To Big Data}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Big Data Characteristics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Importance of Big Data}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Uses of Big Data}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction To Data Mining}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Mining Parameters}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Benefits Of Data Mining}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}PHP}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}HUMAN PSYCHOLOGY}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Computational biology}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Bioinformatics}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Sequence Analysis}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}JAVA}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Java Platform}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Automatic Memory Management}{9}{section.6.2}
\contentsline {chapter}{\numberline {7}Server Administration}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Server Administrator}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}System Administrator Duties And Skills}{10}{section.7.2}
\contentsline {section}{\numberline {7.3}IT System Administrator Certifications}{11}{section.7.3}
\contentsline {chapter}{\numberline {8}Human Values}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}Performance Enhancement}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}Introduction to Raspberry pi}{15}{chapter.10}
\contentsline {section}{\numberline {10.1}Comparing Raspberry pi with PC}{15}{section.10.1}
\contentsline {section}{\numberline {10.2}Basics of Raspberry pi}{16}{section.10.2}
\contentsline {section}{\numberline {10.3}Comparing Raspberry pie Models}{16}{section.10.3}
\contentsline {section}{\numberline {10.4}Operating system in Raspberry Pi}{17}{section.10.4}
\contentsline {section}{\numberline {10.5}Why Raspberry Pi ?}{17}{section.10.5}
\contentsfinish 
