\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Big Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Data Characteristics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance of Big Data}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uses of Big Data}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Data Mining}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Mining Parameters}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benefits Of Data Mining}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHP}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PHP logo}}{4}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HUMAN PSYCHOLOGY}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational biology}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bioinformatics}{6}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bioinformatics}}{7}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequence Analysis}{7}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}JAVA}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Java Logo}}{8}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Java Platform}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automatic Memory Management}{9}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Server Administration}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Server Administrator}{10}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Administrator Duties And Skills}{10}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}IT System Administrator Certifications}{11}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Human Values}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Performance Enhancement}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Performance Enhancement}}{13}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Raspberry pi}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Raspberry pi logo}}{15}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparing Raspberry pi with PC}{15}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Raspberry pi logo}}{16}{figure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basics of Raspberry pi}{16}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Raspberry pi}}{16}{figure.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Comparing Raspberry pie Models}{16}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparing Raspberry pie Models}}{17}{figure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operating system in Raspberry Pi}{17}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Why Raspberry Pi ?}{17}{section.10.5}}
\ttl@finishall
\newlabel{LastPage}{{}{17}{}{page.17}{}}
